# @see https://notiolink.thcl.dev/installation-guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=secret_8n5iMTiKKHdSci0fUCCwxLaD4qI5a0KH0EtBsQ08JIw
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=7bb829daf3e9422ca157dea8a7ef1283
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=10224067b46c424a9f1c6e7ff2af7393

# Password for application login
NEXT_PUBLIC_APP_PASSWORD=tnp_hir_14

# You can use random passphrase generator
# @see https://notiolink.thcl.dev/passphrase
NEXT_PUBLIC_APP_SECRET=Shoddy90Wards24plugs

# Application Configuration
# Name on the index page
NEXT_PUBLIC_APP_NAME=tnp short link

# Theme
# light | dark | milky | street | monokai
NEXT_PUBLIC_APP_THEME=dark